{
  "name": "AGV - Application de Gestions de Vente",
  "short_name": "App AGV",
  "description": "Système complet de gestion de vente pour votre boutique",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1e4a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
